{
  "ConnectionStrings": {
    "LibraryConnection": "Server=database1-deployment-template-mariadb-1231.runner.swt.uni-bamberg.de;Port=3308;Database=database1;Uid=root;Pwd=krtsAp9pdC2WUc7t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Gitlab": {
    "ClientId": "f74b5387c9b953c15cecf450ddef915b67c5282c5e6f81ff9efef1da1ba6bd59",
    "ClientSecret": "018e55228c8a016fa51bff0d0ded71a7e06d45c33f6819cf01f01b8b71fe9907"
  }
}
